demo/src/main/resources/schemas.graphql

type Mutation {
    saveBook(input: BookInput): BookDTO
    deleteBook(id: ID): Boolean
}

input BookInput {
    titre: String!
    publisher: String!
    price: Float!
    datePublication: String!
    resume: String!
}

type Query {
    getBookByTitle(title: String): [BookDTO]
    getBookByPublisherAndPrice(publisher: String, price: Float): [BookDTO]
}

type BookDTO {
    titre: String
    publisher: String
    price: Float
    datePublication: String
    resume: String
}

